<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_review_button"
        android:title="@string/field_details_add_review"
        android:icon="@android:drawable/btn_star_big_on"
        compat:showAsAction="ifRoom"/>

    <item android:id="@+id/edit_field_button"
        android:title="@string/field_details_edit_button"
        android:icon="@android:drawable/ic_menu_edit"
        compat:showAsAction="ifRoom"/>

</menu>