<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_review_button"
        android:title="@string/field_details_add_review"
        android:icon="@drawable/ic_grade_black_24dp"
        compat:showAsAction="ifRoom"/>

    <item android:id="@+id/review_list_button"
        android:title="@string/field_details_review_list"
        android:icon="@drawable/ic_thumbs_up_down_black_24dp"
        compat:showAsAction="ifRoom"/>

    <item android:id="@+id/edit_field_button"
        android:title="@string/field_details_edit_button"
        android:icon="@android:drawable/ic_menu_edit"
        compat:showAsAction="ifRoom"/>

</menu>